{
  "name": "txen",
  "version": "0.0.0",
  "description": "Next.js AI Helper CLI",
  "type": "module",
  "license": "MIT",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "bunchee",
    "init-edgeql": "npx @edgedb/generate edgeql-js",
    "test-embed": "NODE_ENV=test pnpm embed",
    "embed": "tsx ./scripts/generate-embeddings.ts"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^0.0.13",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "ai": "^3.1.12",
    "bunchee": "^5.1.5",
    "commander": "^12.1.0",
    "common-tags": "^1.8.2",
    "dotenv": "^16.4.5",
    "edgedb": "^1.5.6",
    "gpt-tokenizer": "^2.1.2",
    "prompts": "^2.4.2",
    "sse.js": "^2.4.1",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vercel": "^34.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@8.15.7"
}
